frmClock = 88, 116, 958, 675, , 132, 174, 913, 791, C
frmAlarm = 0, 0, 0, 0, C, 44, 58, 825, 675, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 803, 646, C
frmCal = 0, 0, 0, 0, C, 110, 145, 891, 762, C
frmextra = 0, 0, 0, 0, C, 220, 290, 1001, 907, C
frmextr2 = 0, 0, 0, 0, C, 198, 261, 979, 878, C
frmextras = 0, 0, 0, 0, C, 0, 0, 781, 617, C
frmcolor = 0, 0, 0, 0, C, 154, 203, 935, 820, C
frmcolorlbl = 0, 0, 0, 0, C, 176, 232, 957, 849, C
frmtimer = 0, 0, 0, 0, C, 44, 58, 825, 675, C
frmanalog = 0, 0, 0, 0, C, 88, 116, 869, 733, C
frmlinks = 0, 0, 0, 0, C, 22, 29, 803, 646, C
frmalert = 0, 0, 0, 0, C, 66, 87, 847, 704, C
