Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\StdOle2.Tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Clock.frm
Form=Alarm.frm
Form=frmClockabout.frm
Form=frmCal.frm
Form=frmextra.frm
Form=frmextr2.frm
Form=frmextras.frm
Object={6E2C9294-8D14-11D1-8213-0060975EACAF}#3.0#0; VBUMidiPlayer.ocx
Form=frmcolor.frm
Form=frmcolorlbl.frm
Object={ED6EFBE9-2DE5-11D2-9B4A-006097731E48}#1.0#0; HLink.ocx
Form=frmtimer.frm
Object={3AF740FA-BF7F-11D2-8C26-444553540001}#2.0#0; SWBTopForm.ocx
Object={5BD6A9E6-E8CD-11D2-A471-004005423446}#1.0#0; limitTextBox.ocx
Object={A37D0E58-B6D0-11D2-971F-EC500970267D}#7.0#0; AnalogClock.ocx
Object={B3ECB8C8-B046-11D2-B522-D0863DEC394B}#2.0#0; MagicFrm.ocx
Form=frmanalog.frm
Form=frmlinks.frm
Form=frmalert.frm
IconForm="frmClock"
Startup="frmClock"
HelpFile=""
Title="Clock Ultra"
ExeName32="ClockUltra204.exe"
Command32=""
Name="ClockUltra"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program was made by Veritexx "
VersionCompanyName="Veritexx"
VersionProductName="Clock Ultra "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
